# imagini

./: .gitignore  .gitmodules  LICENSE  README.md  build.cake  imagini.sln
Imagini/: App.cs  AssemblyInfo.cs  Display.cs  EventManager.cs  Events.Types.cs  Events.cs  Imagini.csproj  InternalException.cs  Window.cs  WindowSettings.cs
Imagini.2D/: App2D.cs  AssemblyAttributes.cs  Imagini.2D.csproj
Imagini.2D/Drawing/: ColorTypes.cs  Graphics.cs  Palette.cs  PixelFormat.cs  PixelFormatInfo.cs  Pixels.cs  RendererInfo.cs  Surface.cs  Texture.cs
Imagini.Audio/: Audio.cs  AudioDriver.cs  AudioSystem.cs  Imagini.Audio.csproj
Imagini.Audio/Audio/: AudioChunk.cs  AudioDevice.cs  AudioDriver.cs  AudioSampleFormat.cs
Imagini.Core/: App.cs  AssemblyAttributes.cs  Display.cs  EventManager.cs  Events.Types.cs  Events.cs  Extensions.cs  Imagini.Core.csproj  ImaginiException.cs  Logger.cs  Window.cs  WindowSettings.cs
Imagini.Core/Internal/: ErrorHandler.cs  Lifecycle.cs  Native.Windows.cs  PinnedCopy.cs  Resource.cs  Util.cs
Imagini.Core/Native/: X11.cs
Imagini.Fonts/: FontDrawingOptions.cs  GraphicsExtensions.cs  ITextRenderer.cs  Imagini.Fonts.csproj  SpriteFont.cs  SpriteFontPage.cs  Symbols.cs
Imagini.Fonts/Renderers/: GraphicsTextRenderer.cs
Imagini.Fonts/TextBuilder/: BaseGlyphBuilder.cs  GlyphBuilder.cs  PathGlyphBuilder.cs  TextBuilder.cs
Imagini.ImageSharp/: AssemblyAttributes.cs  GraphicsExtensions.cs  Imagini.ImageSharp.csproj  SurfaceExtensions.cs  SurfaceFactory.cs  TextureFactory.cs
Imagini.Veldrid/: Imagini.Veldrid.csproj  VeldridAdapter.cs  VeldridApp.cs
Imagini/Drawing/: Graphics.cs  Palette.cs  PixelFormat.cs  PixelFormatInfo.cs  RendererInfo.cs  Surface.cs  Texture.cs
Imagini/Internal/: ErrorHandler.cs  EventManager.cs  Lifecycle.cs  Resource.cs  Util.cs
Samples/HelloVeldrid/: Game.cs  HelloVeldrid.csproj  Program.cs
Samples/Pong/: Game.cs  Pong.csproj  Program.cs
Samples/SoftwareRendering/: Program.cs  SoftwareRendering.csproj
Samples/SurfaceAPI/: Program.cs
Samples/VeldridGettingStarted/: Game.cs  Program.cs  VeldridGettingStarted.csproj
Tests/: App2DTest.cs  AppTest.cs  DisplayTest.cs  DisplayTestMethodNameAttribute.cs  EventManagerTest.cs  EventsTest.cs  ExtensionsTest.cs  TestBase.cs  Tests.csproj  Util.cs  WindowTest.cs  xunit.runner.json
Tests/Audio/: AudioDeviceTest.cs  AudioDriverTest.cs  AudioSystemTest.cs
Tests/Drawing/: ColorTypesTest.cs  GraphicsTest.cs  PaletteTest.cs  PixelFormatInfoTest.cs  PixelFormatTest.cs  PixelsTest.cs  RendererInfoTest.cs  SurfaceTest.cs
Tests/Fonts/: SpriteFontPageTest.cs  SpriteFontTest.cs  TestFont.cs
Tests/Fonts/Renderers/: GraphicsTextRendererTest.cs
Tests/Fonts/fonts/actor/: SOURCE
Tests/ImageSharp/: GraphicsExtensionsTest.cs  SurfaceExtensionsTest.cs  SurfaceTest.cs  TextureExtensionsTest.cs
docs/: index.md
docs/api/2d/: Imagini.App2D.App2D(WindowSettings, RendererInfo, bool).html  Imagini.App2D.App2D(WindowSettings,RendererInfo,bool).md  Imagini.App2D.Graphics.html  Imagini.App2D.Graphics.md  Imagini.App2D.IsHardwareAccelerated.html  Imagini.App2D.IsHardwareAccelerated.md  Imagini.App2D.Surface.html  Imagini.App2D.Surface.md  Imagini.App2D.html  Imagini.App2D.md  Imagini.Drawing.BlendMode.html  Imagini.Drawing.BlendMode.md  Imagini.Drawing.ColorARGB8888.A.html  Imagini.Drawing.ColorARGB8888.A.md  Imagini.Drawing.ColorARGB8888.AsColor().html  Imagini.Drawing.ColorARGB8888.AsColor().md  Imagini.Drawing.ColorARGB8888.B.html  Imagini.Drawing.ColorARGB8888.B.md  Imagini.Drawing.ColorARGB8888.ColorARGB8888(Color).html  Imagini.Drawing.ColorARGB8888.ColorARGB8888(Color).md  Imagini.Drawing.ColorARGB8888.Equals(object).html  Imagini.Drawing.ColorARGB8888.Equals(object).md  Imagini.Drawing.ColorARGB8888.Format.html  Imagini.Drawing.ColorARGB8888.Format.md  Imagini.Drawing.ColorARGB8888.G.html  Imagini.Drawing.ColorARGB8888.G.md  Imagini.Drawing.ColorARGB8888.GetHashCode().html  Imagini.Drawing.ColorARGB8888.GetHashCode().md  Imagini.Drawing.ColorARGB8888.R.html  Imagini.Drawing.ColorARGB8888.R.md  Imagini.Drawing.ColorARGB8888.html  Imagini.Drawing.ColorARGB8888.md  Imagini.Drawing.ColorRGB888.AsColor().html  Imagini.Drawing.ColorRGB888.AsColor().md  Imagini.Drawing.ColorRGB888.B.html  Imagini.Drawing.ColorRGB888.B.md  Imagini.Drawing.ColorRGB888.ColorRGB888(Color).html  Imagini.Drawing.ColorRGB888.ColorRGB888(Color).md  Imagini.Drawing.ColorRGB888.Equals(object).html  Imagini.Drawing.ColorRGB888.Equals(object).md  (+340 more)
docs/api/core/: Imagini.AppBase.AppBase(Window).html  Imagini.AppBase.AppBase(WindowSettings).html  Imagini.AppBase.AppBase(WindowSettings).md  Imagini.AppBase.CancelExitRequest().html  Imagini.AppBase.CancelExitRequest().md  Imagini.AppBase.CaptureMouse.html  Imagini.AppBase.Dispose().html  (+448 more)
docs/coverage/: Imagini.2D_App2D.htm  Imagini.2D_ColorARGB8888.htm  Imagini.2D_ColorExtensions.htm  Imagini.2D_ColorRGB888.htm  Imagini.2D_ColorRGBA8888.htm  Imagini.2D_Graphics.htm  Imagini.2D_Palette.htm  Imagini.2D_PixelFormatExtensions.htm  Imagini.2D_PixelFormatInfo.htm  Imagini.2D_Pixels.htm  Imagini.2D_RendererInfo.htm  Imagini.2D_Surface.htm  Imagini.2D_Texture.htm  Imagini.2D_TextureScalingQualityExtensions.htm  Imagini.Audio_AudioDevice.htm  Imagini.Audio_AudioDriver.htm  Imagini.Audio_AudioSystem.htm  Imagini.Core_AppBase.htm  Imagini.Core_AppExitEventArgs.htm  Imagini.Core_CommonEventArgs.htm  Imagini.Core_ControllerAxisEventArgs.htm  Imagini.Core_ControllerButtonEventArgs.htm  Imagini.Core_ControllerDeviceStateEventArgs.htm  Imagini.Core_ControllerEvents.htm  Imagini.Core_Display.htm  Imagini.Core_DisplayMode.htm  Imagini.Core_ErrorHandler.htm  Imagini.Core_EventManager.htm  Imagini.Core_Events.htm  Imagini.Core_Extensions.htm  Imagini.Core_ImaginiException.htm  Imagini.Core_JoyAxisMotionEventArgs.htm  Imagini.Core_JoyBallMotionEventArgs.htm  Imagini.Core_JoyButtonEventArgs.htm  Imagini.Core_JoyDeviceStateEventArgs.htm  Imagini.Core_JoyHatMotionEventArgs.htm  Imagini.Core_KeyboardEventArgs.htm  Imagini.Core_KeyboardKey.htm  Imagini.Core_Lifecycle.htm  Imagini.Core_Logger.htm  (+52 more)
(+86 files in other folders)
