<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>       
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="ReportGenerator" Version="4.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagini.Core\Imagini.Core.csproj" />
    <ProjectReference Include="..\Imagini.2D\Imagini.2D.csproj" />
    <ProjectReference Include="..\Imagini.ImageSharp\Imagini.ImageSharp.csproj" />
    <ProjectReference Include="..\Imagini.Fonts\Imagini.Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFont" AfterTargets="AfterBuild">
    <Copy SourceFiles="Fonts\files\actor\Actor-Regular.ttf" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
