<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Imagini.Core\Imagini.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Imagini</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Imagini.Veldrid</AssemblyName>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
