<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Imagini.Core\Imagini.Core.csproj" />
    <ProjectReference Include="..\..\Imagini.Veldrid\Imagini.Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
