<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>       
    <AssemblyName>Imagini.ImageSharp</AssemblyName>
    <RootNamespace>Imagini</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagini.Core\Imagini.Core.csproj" />
    <ProjectReference Include="..\Imagini.2D\Imagini.2D.csproj" />
  </ItemGroup>

</Project>
